SET DATABASE UNIQUE NAME HSQLDB3AD853DB5C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ITEM(NOMEITEM VARCHAR(20) NOT NULL PRIMARY KEY,BONUSITEM INTEGER,ATRIBUTOALVO VARCHAR(20),CAMINHOIMGITEM VARCHAR(200),EQUIPAVEL BOOLEAN)
CREATE MEMORY TABLE PUBLIC.PERSONAGEM(NOMEPERS VARCHAR(20) NOT NULL PRIMARY KEY,FORCAPERS INTEGER,HABILIDADEPERS INTEGER,ARMADURAPERS INTEGER,RESISTENCIAPERS INTEGER,PODERPERS INTEGER,CAMINHOIMG VARCHAR(200),LEVELPERS INTEGER,XPPERS INTEGER,HPMAXPERS INTEGER,HPATUALPERS INTEGER,MPMAXPERS INTEGER,MPATUALPERS INTEGER,PERICIAPERS INTEGER,BONUSFORCA INTEGER,BONUSDEFESA INTEGER,BONUSXP INTEGER,BONUSRESIST INTEGER,IMGPLAT VARCHAR(200),NOMEMAPA VARCHAR(20),POSX INTEGER,POSY INTEGER)
CREATE MEMORY TABLE PUBLIC.PERSONAGEMHASITEM(NOMEPERS VARCHAR(20),NOMEITEM VARCHAR(20),QTDITEM INTEGER,ESTAEQUIPADO INTEGER,PRIMARY KEY(NOMEPERS,NOMEITEM),FOREIGN KEY(NOMEPERS) REFERENCES PUBLIC.PERSONAGEM(NOMEPERS),FOREIGN KEY(NOMEITEM) REFERENCES PUBLIC.ITEM(NOMEITEM))
CREATE MEMORY TABLE PUBLIC.PERSONAGEMEQUIPAITEM(NOMEPERS VARCHAR(20) PRIMARY KEY,CAPACETE VARCHAR(20),COTA VARCHAR(20),CALCA VARCHAR(20),SAPATO VARCHAR(20),CAPA VARCHAR(20),ASAS VARCHAR(20),MASCARA VARCHAR(20),ESCUDO VARCHAR(20),FOREIGN KEY(NOMEPERS) REFERENCES PUBLIC.PERSONAGEM(NOMEPERS),FOREIGN KEY(CAPACETE) REFERENCES PUBLIC.ITEM(NOMEITEM),FOREIGN KEY(COTA) REFERENCES PUBLIC.ITEM(NOMEITEM),FOREIGN KEY(CALCA) REFERENCES PUBLIC.ITEM(NOMEITEM),FOREIGN KEY(SAPATO) REFERENCES PUBLIC.ITEM(NOMEITEM),FOREIGN KEY(CAPA) REFERENCES PUBLIC.ITEM(NOMEITEM),FOREIGN KEY(ASAS) REFERENCES PUBLIC.ITEM(NOMEITEM),FOREIGN KEY(MASCARA) REFERENCES PUBLIC.ITEM(NOMEITEM),FOREIGN KEY(ESCUDO) REFERENCES PUBLIC.ITEM(NOMEITEM))
CREATE MEMORY TABLE PUBLIC.MAPA(NOMEMAPA VARCHAR(20) PRIMARY KEY,CAMINHOMAPA VARCHAR(200),ERPG BOOLEAN)
CREATE MEMORY TABLE PUBLIC.MUSICA(NOMEMUSICA VARCHAR(20) PRIMARY KEY,CAMINHOMUSICA VARCHAR(200))
CREATE MEMORY TABLE PUBLIC.MAGIA(NOMEMAGIA VARCHAR(20) PRIMARY KEY,MOBRANGE BOOLEAN,TIPO INTEGER,ALCANCE INTEGER,A INTEGER,DANO INTEGER,CUSTO INTEGER,IMAGEM VARCHAR(200),SPRITE VARCHAR(200))
CREATE MEMORY TABLE PUBLIC.PERSONAGEMHASMAGIA(NOMEPERS VARCHAR(20),NOMEMAGIA VARCHAR(20),PRIMARY KEY(NOMEPERS,NOMEMAGIA),FOREIGN KEY(NOMEPERS) REFERENCES PUBLIC.PERSONAGEM(NOMEPERS),FOREIGN KEY(NOMEMAGIA) REFERENCES PUBLIC.MAGIA(NOMEMAGIA))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
